@import "config.less";



#tableTitle {
  margin-bottom: 5px;
  //font: 2em "Tibetan Machine Uni", sans-serif;
  //text-shadow: @colorMenu 3px 3px 0, @colorMenu -3px -3px 0,
  //  @colorMenu -3px 3px 0, @colorMenu 3px -3px 0;
}

.config {
  width: 200px;
  border: 1px solid @backdroundMenu;
}