@import "config";

@colorTable: #42382b;
#infoTitle {
  font-size: @fontSizeMenu - 4px;
  background: @backdroundMenu;
  color: @colorMenu;
}
#th1,#th2, #th3{

}

.infoButton {
  background: @colorTable;
  border: @borderSize inset @colorPaint;
  color: @colorMenu;
  cursor: pointer;
  outline: none;
}