@backdround: white;
@fontSizeMenu: 28px;
@backdroundMenu: black;
@colorMenu: bisque;
@borderSize: 3px;

//body {
//  background: @backdround;
//}

#mainMenu {
  width: 100%;
  font-size: @fontSizeMenu;
  background: @backdroundMenu;
  color: @colorMenu;
}

.mainMenuButton {
  border: @borderSize inset @colorMenu;
  width: 33%;
  cursor: pointer;
  outline: none;
}

#shadowInfo, #shadowCreate, #shadowMoney, #shadowIsDelete{
  background: rgba(128, 128, 128, 0.8);
  width: 100%;
  height: 100%;
  position: fixed;
  top: 0;
  left: 0;
  display: none;
}

#modulInfo, #modulCreate, #modulMoney, #modulIsDelete{
  text-align: center;
  font-size: @fontSizeMenu - 8px;
  padding: 15px;
  border: @borderSize solid @backdroundMenu;
  border-radius: 10px;
  color: @backdroundMenu;
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  margin: auto;
  background: @backdround;
}

#modulInfoClose, .modulButton, #modulCreateClose, #modulMoneyClose {
  display: inline-block;
  border: @borderSize solid @colorMenu;
  color: @colorMenu;
  padding: 0 12px;
  text-decoration: none;
  background: @backdroundMenu;
  font-size: @fontSizeMenu - 12px;
  cursor: pointer;
  width: 150px;
  height: 30px;
  outline: none;
}

.invisibility {
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  display: none;
}

#info {
  background: @colorMenu;
  width: 50%;
  margin-left: 25%;
  margin-top: 20px;
  text-align: center;
  border-collapse: collapse;
  font-size: @fontSizeMenu - 10px;
}

td {
  border: @borderSize inset @backdroundMenu;
  padding: 10px;
}