@backdround: white;
@fontSizeMenu: 28px;
@backdroundMenu: #000000;
@colorMenu: bisque;
@borderSize: 3px;

@paintBorder: #40260b;
@borderImg: 0px;
@colorPaint: #ece3d8;
@colorMenu: #ded2c4;
@colorHead: #40260b;
@borderSize: 1px;